<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>EmailMonks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--<![endif]-->
<style type="text/css" id="hs-inline-css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
img td, div {
	line-height: normal;
}
.ExternalClass * {
	line-height: 100%;
}
.em_black a {
	color: #000000;
	text-decoration: none;
}
.em_yellow a {
	color: #e6b705;
	text-decoration: underline;
}
.em_btn a {
	color: #f0c61a;
	text-decoration: none;
}
input {
	display: none !important;
}
input[id="effect"] + div[class="em_show_g"] {
	display: none;
}
input[id="effect2"] + div[class="em_show_g"] {
	display: none;
}
input[id="effect3"] + div[class="em_show_g"] {
	display: none;
}
input[id="effect4"] + div[class="em_show_g"] {
	display: none;
}
input[id="effect5"] + div[class="em_show_g"] {
	display: none;
}
input[id="effect"]:checked + div[class="em_show_g"] {
	display: block !important;
	height: auto !important;
	width: auto !important;
	overflow: visible !important;
	max-height: 1420px !important;
}
input[id="effect2"]:checked + div[class="em_show_g"] {
	display: block !important;
	height: auto !important;
	width: auto !important;
	overflow: visible !important;
	max-height: 1420px !important;
}
input[id="effect3"]:checked + div[class="em_show_g"] {
	display: block !important;
	height: auto !important;
	width: auto !important;
	overflow: visible !important;
	max-height: 1420px !important;
}
input[id="effect4"]:checked + div[class="em_show_g"] {
	display: block !important;
	height: auto !important;
	width: auto !important;
	overflow: visible !important;
	max-height: 1420px !important;
}
input[id="effect5"]:checked + div[class="em_show_g"] {
	display: block !important;
	height: auto !important;
	width: auto !important;
	overflow: visible !important;
	max-height: 1420px !important;
}

@media only screen and (min-width:481px) and (max-width:699px) {
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_side {
	width: 12px !important;
}
.em_height {
	height: 30px !important;
}
.em_pt20 {
	padding-top: 20px !important;
}
.em_bg {
	background-color: #000000;
}
}

@media only screen and (max-width:480px) {
.em_wrapper {
	width: 100% !important;
}
.em_wrapper1 {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_side {
	width: 12px !important;
}
.em_height {
	height: 30px !important;
}
.em_pt20 {
	padding-top: 20px !important;
}
.em_bg {
	background-color: #000000;
}
}
 @media screen yahoo {
input[id="effect"] + div[class="em_show_g"] {
display: block;
}
input[id="effect2"] + div[class="em_show_g"] {
display: block;
}
input[id="effect3"] + div[class="em_show_g"] {
display: block;
}
input[id="effect4"] + div[class="em_show_g"] {
display: block;
}
input[id="effect5"] + div[class="em_show_g"] {
display: block;
}
.em_show_g {
display: block !important;
height: auto !important;
width: auto !important;
overflow: visible !important;
max-height: 1400px !important;
}
}
.aolReplacedBody .em_show_g {
	display: block !important;
	height: auto !important;
	width: auto !important;
	overflow: visible !important;
	max-height: 1400px !important;
}
</style>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="margin:0px; padding:0px;" bgcolor="#ffffff" yahoo="fix">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td align="center"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
        <tr>
          <td valign="top" bgcolor="#000000"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
              <tr>
                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_yellow" valign="top" align="center" style="font-family: 'Calibri', Trebuchet MS, Arial, sans-serif; font-size:12px; line-height:15px; color:#e6b705; padding:0 12px 0;"><a href="https://www.emailmonks.com/emailTemplates/accordionSample.php" target="_blank" style="color:#e6b705; text-decoration:underline;">View Online Right Now</a></td>
              </tr>
              <tr>
                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="28">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td style="border-top:2px solid #ffffff;border-bottom:2px solid #ffffff;" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="2" bgcolor="#ffffff"></td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><!--[if !mso 9]><!-->
                              
                              <label for="effect">
                              
                              <!--<![endif]-->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0000ff">
                                <tr>
                                  <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td width="25">&nbsp;</td>
                                        <td align="left" valign="top" style="font-family:'Lato',sans-serif;font-size:20px;line-height:23px;color:#fff;font-weight:bold;text-decoration:none; cursor:pointer;"> CSS3 Accordion </td>
                                        <td valign="top" width="20"><table class="em_bg" width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:50%;background-color:#000">
                                            <tr>
                                              <td height="20" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:20px;color:#fff;font-weight:bold; cursor:pointer;">+ </td>
                                            </tr>
                                          </table></td>
                                        <td width="10">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if !mso 9]><!-->
                              
                              </label>
                              
                              <!--<![endif]--></td>
                          </tr>
                          <tr>
                            <td><!--[if !mso 9]><!-->
                              
                              <input style="display:none;" id="effect" checked="checked" type="radio" name="01" />
                              
                              <!--<![endif]-->
                              
                              <div class="em_show_g">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000080">
                                  <tr>
                                    <td height="2" style="line-height:0px;font-size:0px" bgcolor="#000080"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                  </tr>
                                  <tr>
                                    <td height="30" class="em_ht2">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding-left:25px;padding-right:30px"><table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:13px;line-height:16px;color:#fff"> After navigation and menus in email, it’s also very much possible to actually use accordion in emails. CSS3 Accordion uses CSS3 techniques to develop
                                            accordions that are mainly used for mobile emails. </td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="25" class="em_ht">&nbsp;</td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="2" style="line-height:0px;font-size:0px" bgcolor="#000088"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                </tr>
                                <tr>
                                  <td><!--[if !mso 9]><!-->
                                    
                                    <label for="effect2">
                                    
                                    <!--<![endif]-->
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0000ff">
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td width="25">&nbsp;</td>
                                              <td align="left" valign="top" style="font-family:'Lato',sans-serif;font-size:20px;line-height:23px;color:#fff;font-weight:bold; cursor:pointer;"> Advantages </td>
                                              <td valign="top" width="20"><table class="em_bg" width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:50%;background-color:#000">
                                                  <tr>
                                                    <td height="20" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:20px;color:#fff;font-weight:bold; cursor:pointer;">+ </td>
                                                  </tr>
                                                </table></td>
                                              <td width="10">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if !mso 9]><!-->
                                    
                                    </label>
                                    
                                    <!--<![endif]--></td>
                                </tr>
                                <tr>
                                  <td><!--[if !mso 9]><!-->
                                    
                                    <input style="display:none;" id="effect2" type="radio" name="01" />
                                    
                                    <!--<![endif]-->
                                    
                                    <div class="em_show_g">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000080">
                                        <tr>
                                          <td height="2" style="line-height:0px;font-size:0px" bgcolor="#000080"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="30" class="em_ht2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-left:25px;padding-right:30px"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tr>
                                                <td align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:13px;line-height:20px;color:#fff"> 1. Stack-up content<br>
                                                  2. Better UX<br>
                                                  3. Track clicks<br>
                                                  4. Questionnaire for feedback emails &amp; Progressive enhancement and engagement </td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="25" class="em_ht">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><!--[if !mso 9]><!-->
                                    
                                    <label for="effect3">
                                    
                                    <!--<![endif]-->
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0000ff">
                                      <tr>
                                        <td height="2" style="line-height:0px;font-size:0px" bgcolor="#000080"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td width="25">&nbsp;</td>
                                              <td align="left" valign="top" style="font-family:'Lato',sans-serif;font-size:20px;line-height:23px;color:#fff;font-weight:bold; cursor:pointer;"> Application </td>
                                              <td valign="top" width="20"><table class="em_bg" width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:50%;background-color:#000">
                                                  <tr>
                                                    <td height="20" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:20px;color:#fff;font-weight:bold; cursor:pointer;">+ </td>
                                                  </tr>
                                                </table></td>
                                              <td width="10">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if !mso 9]><!-->
                                    
                                    </label>
                                    
                                    <!--<![endif]--></td>
                                </tr>
                                <tr>
                                  <td><!--[if !mso 9]><!-->
                                    
                                    <input style="display:none;" id="effect3" type="radio" name="01" />
                                    
                                    <!--<![endif]-->
                                    
                                    <div class="em_show_g">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000080">
                                        <tr>
                                          <td height="2" style="line-height:0px;font-size:0px" bgcolor="#000000"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="30" class="em_ht2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-left:25px;padding-right:30px"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tr>
                                                <td align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:13px;line-height:20px;color:#fff"> 1. Multiple product categorization and grouping in e-commerce and retail sectors.<br>
                                                  2. Technology and media companies can use accordion beneath menus for more information display.<br>
                                                  3. Other industries sending information heavy emails. </td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="25" class="em_ht1">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><!--[if !mso 9]><!-->
                                    
                                    <label for="effect4">
                                    
                                    <!--<![endif]-->
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0000ff">
                                      <tr>
                                        <td height="2" style="line-height:0px;font-size:0px" bgcolor="#000080"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td width="25">&nbsp;</td>
                                              <td align="left" valign="top" style="font-family:'Lato',sans-serif;font-size:20px;line-height:23px;color:#fff;font-weight:bold; cursor:pointer;"> Limitations </td>
                                              <td valign="top" width="20"><table class="em_bg" width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:50%;background-color:#000">
                                                  <tr>
                                                    <td height="20" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:20px;color:#fff;font-weight:bold; cursor:pointer;">+ </td>
                                                  </tr>
                                                </table></td>
                                              <td width="10">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if !mso 9]><!-->
                                    
                                    </label>
                                    
                                    <!--<![endif]--></td>
                                </tr>
                                <tr>
                                  <td><!--[if !mso 9]><!-->
                                    
                                    <input style="display:none;" id="effect4" type="radio" name="01" />
                                    
                                    <!--<![endif]-->
                                    
                                    <div class="em_show_g">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000080">
                                        <tr>
                                          <td height="2" style="line-height:0px;font-size:0px" bgcolor="#000080"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="30" class="em_ht2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-left:25px;padding-right:30px"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tr>
                                                <td align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:13px;line-height:20px;color:#fff">The accordion will work with most mobile email clients as well as in Apple mail and Outlook for Mac on desktop. The accordion will work with email systems that support external CSS only. Windows based clients might not support such accordion as it uses CSS3. The accordions will also not work with gmail app and third party apps.</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="25" class="em_ht1">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><!--[if !mso 9]><!-->
                                    
                                    <label for="effect5">
                                    
                                    <!--<![endif]-->
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0000ff">
                                      <tr>
                                        <td height="2" style="line-height:0px;font-size:0px" bgcolor="#000080"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td width="25">&nbsp;</td>
                                              <td align="left" valign="top" style="font-family:'Lato',sans-serif;font-size:20px;line-height:23px;color:#fff;font-weight:bold; cursor:pointer;"> Compatibility </td>
                                              <td valign="top" width="20"><table class="em_bg" width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:50%;background-color:#000">
                                                  <tr>
                                                    <td height="20" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:20px;color:#fff;font-weight:bold; cursor:pointer;">+ </td>
                                                  </tr>
                                                </table></td>
                                              <td width="10">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if !mso 9]><!-->
                                    
                                    </label>
                                    
                                    <!--<![endif]--></td>
                                </tr>
                                <tr>
                                  <td><!--[if !mso 9]><!-->
                                    
                                    <input style="display:none;" id="effect5" type="radio" name="01" />
                                    
                                    <!--<![endif]-->
                                    
                                    <div class="em_show_g">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000080">
                                        <tr>
                                          <td height="2" style="line-height:0px;font-size:0px" bgcolor="#000080"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="30" class="em_ht2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-left:25px;padding-right:30px"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tr>
                                                <td class="em_white" align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:13px;line-height:20px;color:#fff">This email is a normal email layout for desktop user(except Apple Mail and Outlook MAC), but it gets converted to accordion when users read it on mobile email client, native apps. <br>
                                                  <br>
                                                  Compatibility list : <br>
                                                  - Apple Mail, <br>
                                                  - Outlook 2011(MAC), <br>
                                                  - Outlook 2016(MAC), <br>
                                                  - iPhone 4, <br>
                                                  - iPhone 5, <br>
                                                  - iPhone 6 and 6+, <br>
                                                  - Android 4.2, 4.3+, <br>
                                                  - Android 2.3 <br>
                                                  <br>
                                                  Remember, 50% of mobile email opens are on Apple devices. <br>
                                                  <br>
                                                  To check the compatibility report, <a href="https://litmus.com/checklist/public/406b6f0" target="_blank" style="text-decoration:underline;color:#fff;font-weight:bold;white-space:nowrap">click here.</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="25" class="em_ht1">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="2" bgcolor="#ffffff"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>