<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Entertainment Categories</title>
</head>

<body>
	
<!-- Entertainment Left -->

<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="image-full-width">

  <!-- Padding top-->
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" class="image-full-width" width="5" height="30" style="font-size:1px;">
            <img style="display:block;border:0px;"  name="Cont_1" src="http://eroi-s3.s3.amazonaws.com/emailassets/clients/aramark/2014/NewCampaignTemplate/spacer.gif" class="image-full-width" width="5" height="30" alt="">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- /Padding top-->
  <!-- Module -->
<tr>
<td valign="top" style="border-collapse: collapse;">
<table cellpadding="0" cellspacing="0" width="650" class="image-full-width" style="float:right;">
    <tr>
        <td valign="top" class="deviceWidth mobile-white-background" width="650">
            <table align="right" class="mobile-full-width-table-float-left" style="float:right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" align="center" class="center-img mobile-padding-10">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" class="image-full-width">
                                    <a href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=entertainment_img&kx=1&kt=12&kd=http://%%entertainment%%" xt="SPNOTRACK" name="snacksandmore_img" target="_blank">
                                      <img style="display:block;border:0px;"src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/aramark/fy18/entertainment.png" alt="" class="center-img image-full-width mobile-hide">
                                      <!--[if !(mso | IE)]><!-->
                                        <img style="display:none;border:0px;"src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/aramark/fy18/entertainment_img_mob.jpg" alt="" class="mobile-show center-img image-full-width">
                                        <!--<![endif]-->
                                    </a>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table align="left" class="mobile-full-width-table-float-left" style="float:left;" border="0" cellpadding="0" cellspacing="0">
                <tr>
<td width="54" class="mobile-hide"></td>
                    <td class="mobile-padding-10" valign="top">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">

                          <!-- Spacer module -->
                          <!-- Update td[width, height], img[width, height] -->
                          <tr>
                            <td valign="top">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top" class="image-full-width" width="5" height="10" >
                                    <img style="display:block;border:0px;"  name="Cont_1" src="http://eroi-s3.s3.amazonaws.com/emailassets/clients/aramark/2014/NewCampaignTemplate/spacer.gif" class="image-full-width" width="5" height="10" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End Spacer Module -->

                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                    <td class="mobile-padding-20 mobile-centered" valign="bottom" height="45" bgcolor="#ffffff" style="color:#000000;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:26px;line-height:30px;text-align:left;font-weight:bold;"><a href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=entertainment_title&kx=1&kt=12&kd=http://%%entertainment%%" xt="SPNOTRACK" name="entertainment_title" style="text-decoration:none;color:#000000" target="_blank" >ENTERTAINMENT</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Text module -->
                            <!-- Update
                              td[class="mobile-hide" width ] (This defines amount of padding on either side of the text on non-mobile layouts

                              td[class="mobile-padding-#" {defines the amount of padding on either side of the text on mobile devices}, valign, width, height, style{font-family, font-size, color, padding-left, padding-right, text-align, letter-spacing,}]
                      -->
                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="mobile-padding-60 mobile-centered" valign="middle" width="243" bgcolor="#ffffff" height="90" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; color: #000000;font-size:17px;line-height:26px!important;text-align:left;">
                                            Create a little fun with this
collection of activities,
puzzles, and games.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Text Module -->

                            <tr>
                                <td valign="top" class="mobile-vert-padding-10 mobile-centered" align="left">

                                        <a href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=entertainment_cta&kx=1&kt=12&kd=http://%%entertainment%%" target="_blank" xt="SPNOTRACK" name="entertainment_cta" class="mobile-centered" style="color:#309693;display:inline-block;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;text-decoration:underline;width:145px;-webkit-text-size-adjust:none;">SHOP NOW ></a>


                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
<!-- /Module -->

<!-- Padding bottom-->
<tr>
  <td valign="top">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" class="image-full-width" width="5" height="30" style="font-size:1px;">
          <img style="display:block;border:0px;"  name="Cont_1" src="http://eroi-s3.s3.amazonaws.com/emailassets/clients/aramark/2014/NewCampaignTemplate/spacer.gif" class="image-full-width" width="5" height="30" alt="">
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /Padding bottom-->

</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /Entertainment Left  -->

<!-- Entertainment Right -->

%%RT_LOOKUP_BEGIN query="/Shared/query_category_personalcare" order_by="" max_rows="10" %% %%RT_ROW_BEGIN%%
<tr>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="image-full-width">

  <!-- Padding top-->
  <tr>
    <td valign="top" class="mobile-hide">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" width="5" height="40" class="mobile-padding-height image-full-width"style="font-size:1px;">
            <img style="display:block;border:0px;"  name="Cont_1" src="http://eroi-s3.s3.amazonaws.com/emailassets/clients/aramark/2014/NewCampaignTemplate/spacer.gif" width="5" height="40" class="mobile-padding-height image-full-width"alt="">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- /Padding top-->
  <!-- Module -->
<tr>
<td valign="top" style="border-collapse: collapse;">
<table cellpadding="0" cellspacing="0" width="650" class="image-full-width" style="float:right;">
    <tr>
        <td valign="top" class="deviceWidth mobile-white-background" width="650">
            <table align="left" class="mobile-full-width-table-float-left" style="float:left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" align="center" class="center-img mobile-padding-10">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" class="image-full-width">
                                    <a href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=entertainment_img&kx=1&kt=12&kd=http://%%entertainment%%" xt="SPNOTRACK" name="snacksandmore_img" target="_blank">
                                      <img style="display:block;border:0px;"src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/aramark/fy18/entertainment_right.png" alt="" class="center-img image-full-width mobile-hide">
                                      <!--[if !(mso | IE)]><!-->
                                        <img style="display:none;border:0px;"src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/aramark/fy18/entertainment_img_mob.jpg" alt="" class="mobile-show center-img image-full-width">
                                        <!--<![endif]-->
                                    </a>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table align="left" class="mobile-full-width-table-float-left" style="float:left;" border="0" cellpadding="0" cellspacing="0">
                <tr>
<td width="54" class="mobile-hide"></td>
                    <td class="mobile-padding-10" valign="top">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">

                          <!-- Spacer module -->
                          <!-- Update td[width, height], img[width, height] -->
                          <tr>
                            <td valign="top">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top" class="image-full-width" width="5" height="10" >
                                    <img style="display:block;border:0px;"  name="Cont_1" src="http://eroi-s3.s3.amazonaws.com/emailassets/clients/aramark/2014/NewCampaignTemplate/spacer.gif" class="image-full-width" width="5" height="10" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End Spacer Module -->

                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                    <td class="mobile-padding-20 mobile-centered" valign="bottom" height="45" bgcolor="#ffffff" style="color:#000000;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:26px;line-height:30px;text-align:left;font-weight:bold;"><a href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=entertainment_title&kx=1&kt=12&kd=http://%%entertainment%%" xt="SPNOTRACK" name="entertainment_title" style="text-decoration:none;color:#000000" target="_blank" >ENTERTAINMENT</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Text module -->
                            <!-- Update
                              td[class="mobile-hide" width ] (This defines amount of padding on either side of the text on non-mobile layouts

                              td[class="mobile-padding-#" {defines the amount of padding on either side of the text on mobile devices}, valign, width, height, style{font-family, font-size, color, padding-left, padding-right, text-align, letter-spacing,}]
                      -->
                            <tr>
                                <td valign="top">
                                  <table width="223" class="center mobile_par mobile-padding-10" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td  valign="middle"  class="mobile-centered mobile-vert-padding-10" bgcolor="#ffffff" height="90" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; color: #000000;font-size:17px;line-height:26px!important;text-align:left;">
                                                <p>Create a little fun with this collection of activities, puzzles, and games.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Text Module -->

                            <tr>
                                <td valign="top" class="mobile-vert-padding-10 mobile-centered" align="left">

                                        <a href="http://recp.mkt32.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=entertainment_cta&kx=1&kt=12&kd=http://%%entertainment%%" target="_blank" xt="SPNOTRACK" name="entertainment_cta" class="mobile-centered" style="color:#309693;display:inline-block;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;text-decoration:underline;width:145px;-webkit-text-size-adjust:none;">SHOP NOW ></a>


                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
<!-- /Module -->

<!-- Padding bottom-->
<tr>
  <td valign="top" class="mobile-hide">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" width="5" height="40" class="mobile-padding-height image-full-width"style="font-size:1px;">
          <img style="display:block;border:0px;"  name="Cont_1" src="http://eroi-s3.s3.amazonaws.com/emailassets/clients/aramark/2014/NewCampaignTemplate/spacer.gif" width="5" height="40" class="mobile-padding-height image-full-width"alt="">
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /Padding bottom-->

</table>
</td>
</tr>
</table>
</td>
</tr>
%%RT_ROW_END%% %%RT_NOT_FOUND_BEGIN%%
%%RT_NOT_FOUND_END%% %%RT_LOOKUP_END%%
<!-- /Entertainment Right -->	
	
	
</body>
</html>
